<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Center by sheen</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
    <script src="config.js"></script>
    <script src="script.js"></script>
</head>
<body>
    <div id="job-center">
        <div class="header">
            <h1 id="job-center-title"></h1>
            <button id="close-button"></button>
        </div>
        <div id="job-list"></div>
    </div>
</body>
</html>
