@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    background: rgba(0, 0, 0, 0);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    overflow: hidden;
}

#job-center {
    background: linear-gradient(to bottom right, #1e1e1e, #2a2a2a);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    width: 80%;
    max-width: 1200px;
    max-height: 80vh; 
    overflow-y: auto;
    position: relative;
    animation: fadeIn 1s ease-in-out;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

h1 {
    font-size: 36px;
    margin: 0;
    color: #4CAF50;
    font-weight: bold;
    position: relative;
    transition: transform 0.3s ease;
}
h1:hover {
    transform: scale(1.05);
}

#close-button {
    background: none;
    border: none;
    color: #fff;
    font-size: 28px;
    cursor: pointer;
    transition: color 0.3s ease, transform 0.3s ease;
    z-index: 10; 
}
#close-button:hover {
    color: #f44336;
    transform: scale(1.2);
}

#job-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;
    padding-right: 20px;
}

.job-item {
    background-color: #333;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
    position: relative;
    overflow: hidden;
    animation: slideIn 0.5s ease forwards;
    opacity: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 465px;
}
.job-item:nth-child(odd) {
    animation-delay: 0.1s;
}
.job-item:nth-child(even) {
    animation-delay: 0.2s;
}
.job-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}
.job-item img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
}
.job-item img:hover {
    transform: scale(1.05);
}

.job-title {
    font-size: 24px;
    margin-bottom: 10px;
    color: #FFD700;
    font-weight: bold;
    position: relative;
}
.job-title .recommended {
    color: #FFD700;
    margin-left: 5px;
    font-size: 20px;
}

.job-pay {
    color: #4CAF50;
    font-size: 18px;
    margin-bottom: 10px;
    font-weight: bold;
}

.job-description {
    font-size: 14px;
    margin-bottom: 5px;
    color: #ddd;
    overflow-y: auto;
    flex-grow: 1;
    padding: 0 10px 0 0;
    border-radius: 10px;
    transition: overflow 0.3s ease;
}

.job-tags {
    display: flex;
    justify-content: center;
    gap: 5px;
    flex-wrap: wrap;
    margin-top: 5px;
    margin-bottom: 10px;
    cursor: default;
}

.job-tag {
    background-color: #555;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 12px;
    color: #fff;
    transition: background-color 0.3s ease;
}
.job-tag:hover {
    background-color: #4CAF50;
}

.apply-button {
    padding: 10px 20px;
    background: linear-gradient(to right, #FFC107, #FFD54F);
    color: #000;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.3s ease, color 0.3s ease;
}
.apply-button:hover {
    background: linear-gradient(to right, #ffa000, #ffc107);
    transform: scale(1.1);
}
.apply-button:active {
    background-color: #ff8c00;
}

.job-item:hover .apply-button {
    background-color: #ffc107;
}
.job-item:hover .apply-button:hover {
    background-color: #ffa000;
}

#job-center::-webkit-scrollbar {
    width: 12px;
}
#job-center::-webkit-scrollbar-track {
    background: #2a2a2a;
    border-radius: 10px;
}
#job-center::-webkit-scrollbar-thumb {
    background: #4CAF50;
    border-radius: 10px;
}
#job-center::-webkit-scrollbar-thumb:hover {
    background: #45a049;
}

.job-description::-webkit-scrollbar {
    width: 2px;
}
.job-description::-webkit-scrollbar-track {
    background: #444;
    border-radius: 10px;
}
.job-description::-webkit-scrollbar-thumb {
    background: #4CAF50;
    border-radius: 10px;
}
.job-description::-webkit-scrollbar-thumb:hover {
    background: #45a049;
}

#toast-container > .toast {
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    font-family: 'Roboto', sans-serif;
}
#toast-container > .toast-success {
    background-color: #4CAF50;
}
#toast-container > .toast-error {
    background-color: #f44336;
}
#toast-container > .toast-info {
    background-color: #2196F3;
}
#toast-container > .toast-warning {
    background-color: #FFC107;
}
#toast-container > .toast-message {
    font-size: 14px;
    line-height: 1.6;
    margin-left: 30px;
    white-space: normal;
}
#toast-container > .toast-title {
    font-weight: bold;
    font-size: 16px;
}

@keyframes fadeIn {
    from { opacity: 0; transform: scale(0.95); }
    to { opacity: 1; transform: scale(1); }
}
@keyframes fadeOut {
    from { opacity: 1; transform: scale(1); }
    to { opacity: 0; transform: scale(0.95); }
}
@keyframes slideIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}
