<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FiveM Guidebook by sheen</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Montserrat:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="config.js"></script>
    <script src="script.js"></script>
</head>
<body>
    <div class="container">
        <div id="fullScreenImg" class="full-screen-img" onclick="closeFullScreenImg()">
            <img src="" alt="Full Screen Image">
        </div>

        <div class="close-button" id="close-btn">&times;</div>

        <div class="sidebar">
            <div class="settings-icon" onclick="openSettings()">
                <i class="fas fa-cog"></i>
            </div>

            <h2 class="sidebar-header" id="sidebar-header"></h2>

            <div class="search-bar">
                <input type="text" id="search-input" placeholder="">
            </div>
        </div>

        <div class="content">
            <h1 id="default-title"></h1>
            <div id="content-area"></div>
        </div>
    </div>

    <div id="settings-modal" class="modal">
        <div class="modal-content">

            <span class="close" onclick="closeSettings()">&times;</span>
            <h2 id="settings-header"></h2>
            <p id="settings-description"></p>

            <div class="settings-item">
                <span id="text-size-label"></span>
                <button onclick="changeTextSize('increase')"><i class="fas fa-plus"></i></button>
                <button onclick="changeTextSize('decrease')"><i class="fas fa-minus"></i></button>
            </div>

            <div class="settings-item">
                <span id="search-bar-label"></span>
                <label class="switch">
                    <input type="checkbox" id="search-toggle" onchange="toggleSearchBar()">
                    <span class="slider round"></span>
                </label>
            </div>

            <div class="settings-item">
                <span id="select-font-label"></span>
                <select id="font-selector" onchange="changeFont(this.value)"></select>
            </div>
        </div>
    </div>

    <div id="externalLinkModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeExternalLinkModal()">&times;</span>
            <iframe id="externalLinkIframe" src="" frameborder="0" style="width: 100%; height: 90vh;"></iframe>
        </div>
    </div>
</body>
</html>
