<!DOCTYPE html>
<html lang="en">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link type="text/css" rel="stylesheet" href="../config.css">
<link type="text/css" rel="stylesheet" href="style.css">
<body>
    <audio id="music" src="music/music1.mp3" autoplay="true" hidden="true" loop="true"></audio>
    <div class="loader_logo">
        <div class="logo">
            <img id="logo_transparent">
            <img id="filled-logo">
        </div>
    </div>
    <div class="loading">
        <div class="loader">
            <div class="loader_prog"></div>
        </div>
        <span id="progress_text">0%</span>
    </div>
    <div class="text">
        <span id="name_top"></span><br>
        <button data-text="Awesome" class="button">
            <span id="actual-text"></span>
            <span id="hover-text" aria-hidden="true"></span>
        </button>
    </div>
    <div class="team">
        <span id="ourteam"></span>
        <div class="cards">
            <div class="innercards"></div>
            <div class="pages"></div>
        </div>
        <button id="right_button" style="right: 38%" onclick="next()"><img class="team_button_img" src="assets/right.png"></button>
        <button id="left_button" style="left: 38%" onclick="previous()"><img class="team_button_img" src="assets/left.png"></button>
    </div>
    <div class="music_container">
        <img id="pause" class="music_img" src="assets/pause.png" onclick="togglePlay()">
        <img id="skip" class="music_img" src="assets/skip.png" onclick="shuffle(musicarr), init()">
        <input id="volume" type="range" class="volume_slider" min="0" max="100" value="50">
    </div>
    <div class="socials"></div>
</body>
<script type="text/javascript" src="../config.js"></script>
<script type="text/javascript" src="script.js"></script>
</html>
