* {
  font-family: "Poppins", sans-serif;
}

body {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(var(--text_color));
  background: linear-gradient(rgba(var(--color_dark),0.25), rgba(var(--color_dark),0.25)),
  url('assets/bg.png');
  overflow: hidden;

  -moz-user-select: none; 
  -webkit-user-select: none; 
  -ms-user-select:none; 
  user-select:none;
  -o-user-select:none;
}

.loading {
  position: absolute;
  bottom: 40vh;
}

#progress_text {
  position: relative;
  color: rgb(var(--text_color));
  top: 3vh;
  font-size: 1.5vh;
  font-weight: 800;
  filter: drop-shadow(0 0 0.1vh rgb(var(--text_color)));
}

.loader {
  position: absolute;
  filter: drop-shadow(0 0 0.5vh rgb(var(--color_light)));
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.loader_prog:before,
.loader_prog:after {
  position: absolute;
  top: 0;
  content: '';
}

.loader_prog:before {
  left: -2vh;
}
  
.loader_prog:after {
  left: 2vh;
  -webkit-animation-delay: 0.32s !important;
  animation-delay: 0.32s !important;
}

.loader_prog:before,
.loader_prog:after,
.loader_prog {
  background: rgb(var(--color_light));
  -webkit-animation: loading-keys-app-loading 0.8s infinite ease-in-out;
  animation: loading-keys-app-loading 0.8s infinite ease-in-out;
  width: 1.25vh;
  height: 3vh;
}

.loader_prog {
  text-indent: -9999em;
  margin: auto;
  position: absolute;
  right: calc(50% - 0.75vh);
  top: calc(50% - 1.5vh);
  -webkit-animation-delay: 0.16s !important;
  animation-delay: 0.16s !important;
}

@-webkit-keyframes loading-keys-app-loading {

  0%,
  80%,
  100% {
    opacity: .75;
    box-shadow: 0 0 rgb(var(--color_light));
    height: 2.5vh;
  }

  40% {
    opacity: 1;
    box-shadow: 0 -0.5vh rgb(var(--color_light));
    height: 3vh;
  }
}

@keyframes loading-keys-app-loading {

  0%,
  80%,
  100% {
    opacity: .75;
    box-shadow: 0 0 rgb(var(--color_light));
    height: 2.5vh;
  }

  40% {
    opacity: 1;
    box-shadow: 0 -8px rgb(var(--color_light));
    height: 3vh;
  }
}

.loader_logo {
  position: absolute;
  top: 38vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.loader_logo > .logo {
  position: relative;
}

.loader_logo > .logo > * {
  display: block;
  
  width: 18vh;

  -webkit-user-drag: none;
  user-select: none;
  object-fit: cover;
  object-position: bottom;
}

.loader_logo #logo_transparent {
  position: relative;
  opacity: 0.15;
  filter: grayscale(100%);
  bottom: 0;
  left: 0;
}

.loader_logo #filled-logo {
  position: absolute;
  bottom: 0;
  left: 0;
  filter: drop-shadow(0 0 0.5vh rgb(var(--color_light)));
  transition: height .3s;
  height: 0%;
}

.team {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 35vh;
  right: 4vw;
  height: 32vh;
  border-radius: 1vh;
}

#ourteam {
  position: absolute;
  top: 0;
  font-size: 3vh;
  font-weight: 700;
  filter: drop-shadow(0 0 0.1vh rgb(var(--text_color)));
  color:rgba( 0, 0, 0, 0);
  -webkit-text-stroke: 0.05vh rgba(255,255,255,0.6);
}

.team .pages > div.active {
  background: white;
  transform: scale(1.2);
}

.team .cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;

  position: relative;
  width: 21.4vw;
  height: 28vh;
  overflow-x: hidden;
}

.team .innercards {
  display: flex;
  width: 100%;
  height: 15.5vw;
  transform: translate3d(calc(0% - .7vw), 0, 0);

  transition: transform .5s;
}

.team .teammitlgied {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  flex-shrink: 0;
  flex-grow: 0;

  width: 10vw;
  height: 20vh;
  font-weight: 600;
  font-size: 1.45vh;
  border-radius: 1.5vh;
  background: linear-gradient(155deg, rgba(255,255,255,0.01) 0%, rgba(255,255,255,0.1) 100%);
  filter: drop-shadow(0 0 1vh black);
  transition: all 0.5s ease 0s;

  margin: 4vh .7vw;
}

.teammitlgied:hover {
  transform: translateY(-1vh);
}

#discord_name {
  position: absolute;
  font-size: 1.5vh;
  top: 5%;
}

#rolle {
  position: absolute;
  font-size: 1.25vh;
  top: 17.5%;
  opacity: 0.5;
}

#team_logo {
  position: absolute;
  margin-top: 6.5vh;
  width: 6vw;
  height: auto;
  opacity: 0.5;
}

#right_button, #left_button {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(155deg, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0.2) 100%);
  border-radius: 1vh;
  bottom: 0;
  border: none;
  height: 4vh;
  width: 4vh;
}

.team_button_img {
  height: 3vh;
  width: 3vh;
}

#right_button:hover, #left_button:hover {
  filter: drop-shadow(0 0 0.5vh white);
}

.music_container {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba( 0, 0, 0, 0.2);
  top: -6vh;
  height: 10vh;
  width: 20vw;
  border-radius: 1vh;
  transition: all 0.3s ease 0s;
}

.music_container:hover {
  top: -1vh;
}

.volume_slider {
  position: absolute;
  bottom: 1.5vh;
  width: 15vw;
  background-color: rgba(0,0,0,0);
}

input[type=range]{
  -webkit-appearance: none;
}

input[type=range]::-webkit-slider-runnable-track {
  height: 0.4vh;
  background: rgb(var(--color_light));
  filter: drop-shadow(0 0 0.1vh rgb(var(--color_light)));
  border: none;
  border-radius: 1vh;
}

input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  border: none;
  height: 1.5vh;
  width: 1.5vh;
  border-radius: 50%;
  background: rgb(var(--color_light));
  filter: drop-shadow(0 0 0.5vh black);
  margin-top: -0.6vh;
}

input[type=range]:focus {
  outline: none;
}

.music_img {
  margin-bottom: 1vh;
  height: 3vh;
  width: 3vh;
  margin-left: 0.25vw;
  margin-right: 0.25vw;
  filter: drop-shadow(0 0 0.2vh lightgray);
  transition: all 0.3s ease 0s;
}

.music_img:hover {
  filter: drop-shadow(0 0 0.6vh lightgray);
  height: 4vh;
  width: 4vh;
}

.music_img:active {
  transition: all 0.05s ease 0s;
  height: 3.25vh;
  width: 3.25vh;
}

.text {
  position: absolute;
  text-transform: uppercase;
  top: 42vh;
  left: 4vw;
  color: white;
  font-size: 8vh;
  font-weight: 800;
  line-height: 8vh;
}

#name_top {
  filter: drop-shadow(0 0 0.5vh rgb(var(--text_color)));
}

.button {
  margin: 0;
  height: auto;
  background: transparent;
  padding: 0;
  border: none;
}

.button {
  font-size: 8vh;
  font-weight: 800;
  letter-spacing: 0.1vh;
  text-decoration: none;
  position: relative;
  text-transform: uppercase;
  color: transparent;
  -webkit-text-stroke: 0.1vh rgba(255,255,255,0.6);
}

#hover-text {
  position: absolute;
  box-sizing: border-box;
  content: attr(data-text);
  color: rgb(var(--text2_color));
  width: 0%;
  inset: 0;
  border-right: 0.5vh solid rgb(var(--text2_color));
  overflow: hidden;
  transition: 0.5s;
  -webkit-text-stroke: 0.1vh rgb(var(--text2_color));
}

.button:hover #hover-text {
  width: 100%;
  filter: drop-shadow(0 0 0.5vh rgb(var(--text2_color)));
  transform: translateX(-1vw);
}

.button:hover {
  -webkit-text-stroke: 0.1vh rgba(0,0,0,0);
}

.socials {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 6vh
}

.social_button {
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(50deg, rgba(255,255,255,0.01) 0%, rgba(255,255,255,0.1) 100%);
  width: 12vh;
  height: 12vh;
  border-radius: 1vh;
  border: none;
  transition: .3s;
  filter: drop-shadow(0 0 1vh black);
}

.social_button:hover {
  background-color: rgb(var(--color_light));
  box-shadow: 0 0 0 0.1vh rgb(var(--color_light));
}

#social_img {
  position: absolute;
  width: 12vh;
  height: 12vh;
}

.tooltip {
  margin-left: 1.5vw;
  margin-right: 1.5vw;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 140px;
  background: linear-gradient(50deg, rgba(0,0,0,0.1) 0%, rgba(0,0,0,0.5) 100%);
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px;
  position: absolute;
  z-index: 1;
  bottom: 100%;
  left: 50%;
  margin-left: -75px;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}